upstream fastcgi_backend {
    server                            127.0.0.1:9000;
    keepalive                         1;
}

server {
    listen                            80;
    listen                            [::]:80;
    fastcgi_keep_conn                 on;

    server_name                       _;

    include                           /etc/nginx/conf.d/snippet/error/*.conf;
    include                           /etc/nginx/conf.d/app.conf;
}
