;;;;;;;;;;;;;;;;;;;;
; www PHP-FPM pool ;
;;;;;;;;;;;;;;;;;;;;
[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

security.limit_extensions = .php

pm = static
pm.max_children = 10
pm.start_servers = 10
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 512
pm.status_path = /fpm_status.php

ping.path = /ping
ping.response = pong

request_terminate_timeout = 10000

rlimit_files = 131072
rlimit_core = unlimited

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
